# ====================[ .ssh/config                       ]====================
#
# --------------------( SYNOPSIS                          )--------------------
# OpenSSH dotfile, globally configuring the OpenSSH command suite (e.g., "ssh",
# "ssh-agent") for the current user.
#
# --------------------( CAVEATS                           )--------------------
# All public and private keys in this subdirectory *MUST* have permissions 600
# (i.e., only user-readable and -writeable). Where this is *NOT* the case,
# OpenSSH and hence OpenSSH-dependent commands (e.g., "git") will fail with
# non-human-readable exceptions resembling:
#     sign_and_send_pubkey: signing failed for RSA "/home/pietakio/.ssh/id_rsa"
#     from agent: agent refused operation

# ....................{ OPTIONS                           }....................
# Implicitly cache all entered keyphrases with the local "ssh-agent" process.
AddKeysToAgent yes
