! vim: set ft=xdefaults:
! ====================[ URxvt                             ]====================
!
! --------------------( LICENSE                           )--------------------
! Copyright 2008-2018 by Cecil Curry.
! See "LICENSE" for further details.

! --------------------( SYNOPSIS                          )--------------------
! URxvt-specific resources. See far below for the (unfortunately) disseparate
! Kuake-specific resources.
!
! --------------------( CAVEATS                           )--------------------
! After making changes to this file, finalize such changes by either restarting
! the current X.org server *OR* merging such changes into the "xrdb" database
! of the current X.org server: e.g.,
!
!     >>> xrdb -merge ~/.Xresources/URxvt
!
! --------------------( KEY BINDINGS                      )--------------------
! URxvt supports the following key bindings:
!
! * <Ctrl-Alt-c> copies into the system clipboard.
! * <Ctrl-Alt-v> pastes from the system clipboard.
! * <Alt-s> searches buffer history (i.e., output buffered from prior
!   commands).
!
! --------------------( TODO                              )--------------------
! * Phenomenal thread with exceptionally high-quality posts on URxvt "themes";
!   some truly *GREAT* color schemes and such here:
!   http://crunchbang.org/forums/viewtopic.php?id=9935&p=8
! * Rather than hardcode font sizes, this should be deferring to XRandR DPI.
!   How do we do this?
! * ZSH and Xft completely muck up the righthand prompt under DPI > 96. I have
!   no idea why, but it is rather annoying.

! ....................{ DEPENDENCIES ~ perl               }....................
! Load the following external Perl dependencies.
URxvt*perl-lib:        /usr/lib/urxvt/perl/
URxvt*perl-ext-common: default,matcher

! Activate substrings matched by Perl script "matcher" on the current terminal
! with the following mouse button.
URxvt*matcher.button: 1

! ....................{ MAIN                              }....................
URxvt*geometry:   120x32
URxvt*borderLess: true
URxvt*insecure:   true
URxvt*saveLines:  2048

! ....................{ SECONDARY SCREEN                  }....................
! A secondary buffer for restoring the screen on quitting "less", "vim", et al.
URxvt*secondaryScreen: true
URxvt*secondaryScroll: true

! ....................{ INPUT CURSOR                      }....................
URxvt*cursorBlink: false

! ....................{ MOUSE POINTER                     }....................
URxvt*pointerColor:      white
URxvt*pointerColor2:     black
URxvt*pointerBlank:      true
URxvt*pointerBlankDelay: 1
URxvt*tripleclickwords:  true

! ....................{ SCROLLING                         }....................
URxvt*scrollBar:         false
URxvt*scrollTtyKeypress: true
URxvt*scrollTtyOutput:   false
URxvt*scrollWithBuffer:  true

! ....................{ SEARCHING                         }....................
!FIXME: This should already be the default: <Alt-s> to search backwards.
! Fluake.searchable-scrollback: M-s

! ....................{ TYPING                            }....................
URxvt*meta8: true

! Convert URLs into clickable links running the following application on click.
URxvt*urlLauncher: /usr/bin/firefox

! ....................{ FONTS                             }....................
URxvt*skipBuiltinGlyphs: false

! For compatibility with Powerline patches, prefer odd point sizes (e.g., 21).
!URxvt*font: xft:Monospace:pixelsize=21
URxvt*font: xft:Monospace:pixelsize=24
!URxvt*font: xft:Monospace:pixelsize=31

! ....................{ TINTING ~ pseudo-transparency     }....................
!Sadly, URxvt pseudo-transparency only tints to pure black. Since we require a
!grey background for readability, disable such transparency.
!URxvt*shading:       20
!URxvt*tintColor:     white
!URxvt*inheritPixmap: true

! ....................{ COLORS                            }....................
! Color scheme, adapted from the official Lucius X.org resources at:
! https://github.com/jonathanfilip/lucius/blob/master/xresources/LuciusDark
!
! Such resources make the unfortunate (if increasingly popular) choice of
! equating normal and bold color values. Since this reduces the number of
! available canonical colors from 16 to 8, we avoid such reduction by
! fabricating variant colors from scratch.

! Main colors. Equivalent RGB color components as base-10 integers:
!URxvt*background:  48,48,48
!URxvt*foreground:  215,215,215
!URxvt*cursorColor: 135,175,215
URxvt*background:  #303030
URxvt*foreground:  #d7d7d7
URxvt*cursorColor: #87afd7

! Black and dark grey.
URxvt*color0:      #303030
URxvt*color8:      #606060

! Light grey and white.
URxvt*color7:      #d7d7d7
URxvt*color15:     #f7f7f7

! Red and bright red.
URxvt*color1:      #dd5f5f
URxvt*color9:      #ff5f5f

! Green and bright green.
URxvt*color2:      #afd787
URxvt*color10:     #aff787

! Blue and bright blue.
URxvt*color4:      #87d7df
URxvt*color12:     #87d7ff

! Yellow and bright yellow.
URxvt*color3:      #d7d7af
URxvt*color11:     #f7f7af

! Magenta and bright magenta.
URxvt*color5:      #d7afd7
URxvt*color13:     #f7aff7

! Cyan and bright cyan.
URxvt*color6:      #87d7af
URxvt*color14:     #87f7cf

! --------------------( WASTELANDS                         )--------------------
! * Consider switching to the "solarized" theme. It looks reasonably high-
!   quality, and integrates perfectly with CLI ViM. See:
!   https://github.com/solarized/xresources/blob/master/solarized

!URxvt*font:              xft:Monospace:pixelsize=18
!URxvt*font:              xft:Monospace:pixelsize=22
!! Main colors.
!URxvt*background:	black
!URxvt*foreground:	white
!
!! Text colors. (Black, dark grey, light grey, and white, respectively.)
!URxvt*color0:	rgb:0/0/0
!URxvt*color8:	rgb:44/44/44
!URxvt*color7:	rgb:bb/bb/bb
!URxvt*color15:	rgb:ff/ff/ff
!
!! Text colors. (Red and bright red, respectively.)
!URxvt*color1:    rgb:dd/44/44
!URxvt*color9:    rgb:ff/88/88
!
!! Text colors. (Green and bright green, respectively.)
!URxvt*color2:	rgb:bb/ff/bb
!URxvt*color10:	rgb:88/ff/88
!
!! Text colors. (Blue and bright blue, respectively.)
!URxvt*color4:	rgb:88/88/dd
!URxvt*color12:	rgb:aa/aa/ff
!
!! Text colors. (Yellow and bright yellow, respectively.)
!URxvt*color3:	rgb:dd/dd/00
!URxvt*color11:	rgb:ff/ff/00
!
!! Text colors. (Magenta and bright magenta, respectively.)
!URxvt*color5:	rgb:dd/00/dd
!URxvt*color13:	rgb:ff/00/ff
!
!! Text colors. (Cyan and bright cyan, respectively.)
!URxvt*color6:	rgb:00/dd/dd
!URxvt*color14:	rgb:00/ff/ff

! ...................{ TYPING                               }...................
! Auto-contextualize raw URLs into clickable links that, when clicked, launch
! Firefox.
!URxvt*perl-lib:         /usr/lib/urxvt/perl/
!URxvt*perl-ext-common:  default,matcher
!URxvt*matcher.button:   1
!URxvt*urlLauncher:      /usr/bin/firefox
