# --------------------( LICENSE                            )--------------------
# Copyright 2025 by Cecil Curry.
# See "LICENSE" for further details.
#
# --------------------( SYNOPSIS                           )--------------------
# Hyprland monitor configuration optimized for use with HYDE (HYperland Desktop
# Environment). In other words:
#
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█
#
# --------------------( DESCRIPTION                        )--------------------
# This configuration file should *ONLY* contain monitor-centric configuration
# commands of the format:
#     monitor=name,resolution[@framerate],position,scale
#
# Special human-readable keywords include:
# * The empty string as the name, globally applying this monitor configuration
#   to *ALL* available monitors.
# * "preferred" as the resolution, selecting the display’s preferred size.
# * "auto" as the position, deferring the positioning decision to Hyprland.
# * "auto" as the scale, deferring the scaling decision to Hyprland.
#
# Examples include:
#     # Default *ALL* monitors to their default configurations.
#     monitor=,preferred,auto,auto
#
#     # Configure the monitor named "DP-1" as a a 1920x1080 display at 144Hz,
#     # positioned 0x0 from the top left corner, scaled to 1 (i.e., unscaled).
#     monitor=DP-1,1920x1080@144,0x0,1
#
# Common monitor-centric Hyprland commands include:
# * List all available monitors:
#       hyprctl monitors all
#
# --------------------( SEE ALSO                           )--------------------
# See also:
# * Official upstream documentation on this file:
#   https://wiki.hyprland.org/Configuring/Monitors

# ....................{ MONITORS                           }....................
# Scale *ALL* monitors up by 150% (i.e., 1.5 times) for readability.
monitor=,preferred,auto,1.6667
