# ====================[ .gitignore                        ]====================
#
# --------------------( LICENSE                           )--------------------
# Copyright 2008-2018 by Cecil Curry.
# See "LICENSE" for further details.
#
# --------------------( SYNOPSIS                          )--------------------
# Whitelist all files and subdirectories of the current directory matching the
# following git-specific glob expressions.
#
# --------------------( CAVEATS                           )--------------------
# Whitelisting files or subdirectories of top-level subdirectories requires
# whitelisting those subdirectories first. See the ".gitignore.d/" whitelist.
#
# --------------------( SEE ALSO                          )--------------------
# For further details, see:
#
# * "man gitignore" for high-level commentary.
# * "man 7 glob" for low-level commentary on glob syntax. Note, in particular,
#   that glob() and hence ".gitignore" files support only a proper subset of
#   bash- and zsh-style glob syntax.

# ....................{ BLACKLIST                         }....................
# Blacklist all paths in the home directory by default.
*

# ....................{ WHITELIST                         }....................
# Whitelist the current file.
!/.gitignore.d/
!/.gitignore.d/dotfiles

# Whitelist git hooks of interest to fellow developers.
!/.githook.d/
!/.githook.d/dotfiles.post-commit

# Whitelist all dotfile-specific paths in the home directory by default. This
# whitelist may be (and often is) overridden by lower-level ".gitignore" files
# nested in these paths.
!/.audacity-data
!/.audacity-data/Audacity-keys.xml
!/.bash_profile
!/.bashrc
!/.gitconfig
!/.ipython
!/.ipython/profile_default
!/.ipython/profile_default/ipython_config.py
!/.ncmpcpp/
!/.ncmpcpp/bindings
!/.ncmpcpp/config
!/.ssh/
!/.ssh/config
!/.xinitrc
!/.Xresources
!/.Xresources/URxvt
!/.zprofile
!/.zshrc

# Whitelist all paths transitively required (e.g., imported, sourced) by
# dotfile-specific paths whitelisted above. Again, this whitelist may be (and
# often is) overridden by lower-level ".gitignore" files nested in these paths.
!/bash/
!/bash/xorg_init
!/bash/xorg_start
!/perl/
!/perl/cp-pcre
!/perl/mv-pcre

# To avoid synchronization issues with the front-facing "github" branch,
# whitelist all paths specific to this branch.
!/LICENSE
!/README.md
