# ====================[ .gitignore                         ]====================
#
# --------------------( LICENSE                            )--------------------
# Copyright 2008-2025 by Cecil Curry.
# See "LICENSE" for further details.
#
# --------------------( SYNOPSIS                           )--------------------
# Whitelist all files and subdirectories of the current directory matching the
# following git-specific glob expressions.
#
# --------------------( CAVEATS                            )--------------------
# Whitelisting files or subdirectories of top-level subdirectories requires
# whitelisting those subdirectories first. See the ".gitignore.d/" whitelist.
#
# --------------------( SEE ALSO                           )--------------------
# For further details, see:
#
# * "man gitignore" for high-level commentary.
# * "man 7 glob" for low-level commentary on glob syntax. Note, in particular,
#   that glob() and hence ".gitignore" files support only a proper subset of
#   bash- and zsh-style glob syntax.

# ....................{ BLACKLIST                          }....................
# Blacklist all paths in the home directory by default.
*

# ....................{ WHITELIST                          }....................
# Whitelist the current file.
!/.gitignore.d/
!/.gitignore.d/dotfiles

# Whitelist git hooks of interest to fellow developers.
!/.githook.d/
!/.githook.d/dotfiles.post-commit

# Whitelist all dotfile-specific paths in the home directory by default. This
# whitelist may be (and often is) overridden by lower-level ".gitignore" files
# nested in these paths.
!/.audacity-data
!/.audacity-data/Audacity-keys.xml
!/.bash_profile
!/.bashrc
!/.config
!/.config/fontconfig
!/.config/fontconfig/fonts.conf
!/.config/hypr
!/.config/hypr/monitors.conf
!/.config/hypr/userprefs.conf
!/.config/kitty
!/.config/kitty/userprefs.conf
!/.config/mpd
!/.config/mpd/mpd.conf
!/.config/ncmpcpp
!/.config/ncmpcpp/bindings
!/.config/ncmpcpp/config
!/.config/systemd
!/.config/systemd/user
!/.config/systemd/user/ssh-agent.service
!/.config/zsh
!/.config/zsh/.zshrc
!/.gitconfig
!/.ipython
!/.ipython/profile_default
!/.ipython/profile_default/ipython_config.py

#FIXME: This seems to be obsolete. Do we still want this? *sigh*
# !/.local
# !/.local/share
# !/.local/share/jupyter
# !/.local/share/jupyter/kernels/cpython3.10
# !/.local/share/jupyter/kernels/cpython3.10/kernel.json

!/.ssh/
!/.ssh/config
!/.xinitrc
!/.Xresources
!/.Xresources/URxvt
!/.zprofile
!/.zshrc

# # Whitelist Bash shell scripts.
!/bash/
!/bash/bin/
!/bash/bin/ds4_lightbar
!/bash/bin/xorg_init
!/bash/bin/xorg_start

# # Whitelist Perl scripts.
!/perl/
!/perl/bin/
!/perl/bin/mvre

# # Whitelist zsh shell scripts.
!/zsh/
!/zsh/bin/
!/zsh/bin/kittydrop

# To avoid synchronization issues with the front-facing "github" branch,
# whitelist all paths specific to this branch.
!/LICENSE
!/README.md
