# ====================[ keyd/default.conf                  ]====================
#
# --------------------( LICENSE                            )--------------------
# Copyright 2008-2025 by Cecil Curry.
# See "LICENSE" for further details.
#
# --------------------( SYNOPSIS                           )--------------------
# User-specific "keyd" configuration.
#
# --------------------( CAVEATS                            )--------------------
# *A DUPLICATE OF THIS FILE ALSO CURRENTLY RESIDES AT THE SYSTEM-WIDE PATH:*
# "/etc/keyd/default.conf". Why? Because that file cannot be tracked by "vcsh".
# Ideally, we would use "etckeeper" to track this file properly at
# "/etc/keyd/default.conf" without also duplicating it here. Pragmatically, we
# are tired. We're duplicating it here instead. "etckeeper" can wait. *sigh*
#
# --------------------( USAGE                              )--------------------
# Common commands include:
# * Install the "keyd" daemon:
#       sudo systemctl enable keyd
# * Start the "keyd" daemon:
#       sudo systemctl start keyd
# * Show the "keyd" daemon logfile:
#       sudo journalctl -eu keyd
# * Reload this file under the currently running "keyd" daemon:
#       sudo keyd reload
# * Force the "keyd" daemon to terminate:
#       <Backspace> + <Escape> + <Enter>

[ids]

*

[main]

# Enable one-shot (i.e., sticky key) functionality for *ALL* modifier keys,
# substantially reducing the risk of repetitive stress injury (RSI).
shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)
leftalt = oneshot(alt)
rightalt = oneshot(altgr)

# Remap <Insert> to <Super-Insert> (i.e., paste under X.org).
insert = S-insert

# Swap <;> with <:>, ensuring that the unshifted <;> key inserts a ":" character
# instead. Since ":" characters are much more common than ";" characters in
# common software development tasks, doing so also reduces the risk of RSI.
#
# Note that this only creates a unidirectional mapping; creating the full
# bidirectional mapping requires the corresponding "[shift]" mapping below.
; = :

[shift]
# Swap <:> with <;>, ensuring that the shifted <:> key inserts a ";" character
# instead.
; = ;
